<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="style.css">
        
        <title>More DOM</title>
    </head>
    <body>

        <button id="change_button">Click to change image</button>
        <button id="add_button">Click to add image</button>
        <button id="delete_button">Click to delete image</button>

        <br>
        <br>

        <div id="image_div">
            <img id="first_image" src="images/charmander.png">
        </div>

        <script src="script.js"></script>
        
    </body>
</html>
