<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <navbar>
        <div>Home</div>
        <linkdiv><a href="https://docs.google.com/document/d/1ReoCZAbJBIEYGl5dBqINeojLAg7iWtUdiGGe0hC6iSA/edit?usp=sharing" target="_blank">BragSheet</a></linkdiv> 
    </navbar>
<br>
<br>
    <p1>
        <paragraph_container>
            <h class="paragraph_header">About Me!</h>
            <p class="paragraph_description">
                My name is Jonathan Oyedeji, I also go by Jojo. Currently, I am sixteen years old, and I attend Calvert Hall College Highschool as a rising junior.
                I am part Filipino, and part Nigerian. I live in a house with my mother and father, two younger siblings, and a very cute dog named Simba.
            </p>
        </paragraph_container>
    </p1>
<br>
<div id="sidebyside">
        <paragraph_container>
            <h class="paragraph_header">My Beliefs</h>
            <p class="paragraph_description">
                I am a catholic that believes in the rights and safety of everyone. I strive to be a man of God, while also upholding the beliefs that were rooted in me at a young age. I value honesty, hard-work, and trust.
            </p>
        </paragraph_container>

        <imagediv>
            <img src="images/me.jpg">
        </imagediv>
</div>
<br>
<br>
<div id="sidebyside">
        <paragraph_container>
            <h class="paragraph_header">Things I Like To Do!</h>
            <ul>
             <div>Play Video Games</div>
             <div>Watch Anime</div>
             <div>Read Manga</div>
            </ul>
        </paragraph_container>

        <div>
            <imagediv2>
                <img src="images/simba.jpg">
            </imagediv2>
        </div>
</div>
<br>
<br>
    <p4>
        <paragraph_container>
         <h class="paragraph_header">Extracurriculars</h>
            <ul>
                <div>I speak Japanese!</div>
                <div>I pole vault!</div>
                <div><a href="https://docs.google.com/document/d/1ReoCZAbJBIEYGl5dBqINeojLAg7iWtUdiGGe0hC6iSA/edit?usp=sharing" target="_blank">Click here</a> to see my BragSheet!</div>
                <div><a href="https://md.milesplit.com/meets/622301-miaa-outdoor-track-and-field-championships-boys-only-2024/results/1050540/formatted?type=formatted&event=mpvfinalsFinals72" target="_blank">Click here</a> to see my pole vault record!</div>
            </ul>
          </paragraph_container>
    </p4>
</body>
<footer>
    <footer_container>
        <ul>
        <div>Sample Email: sampleemail@gmail.com</div>
        <div>Sample Number: 123-456-7890</div>
        </ul>
    </footer_container>
</footer>
</html>