<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeYouTube</title>
    <link rel="stylesheet" href="style.css">
</head>

<logo>
    <img src="images/ebuTuoY.jpg">
</logo>

<body>
    <nav>
        <div>Search</div>
    </nav>
    
    <nav2>
        <div>All</div>
        <div>Recommended</div>  
        <div>Music</div>
        <div>Games</div>
        <div>Information</div>
        <div>Live</div>
    </nav2>
<br>
    <div>
        <div>Home
        <br>
        <br>
        <br>
        <br>
        <br>
        Explore</div>
        <div id="inthemiddle">
         <img src="images/Drake-Lil-Yachty.jpg" id="image1">
        </div>
    </div>
    <div>
        <div>Subscriptions</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>Library</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>History</div>

        <div id="threebetween">
            <img src="images/GUILTYGEAR.jpg" id="image2">
            <img src="images/POLEVAULT!.webp" id="image3">
            <img src="images/sakaGOATo days.jpg" id="image4">
        </div>
    </div>


</body>
</html>

