<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CHALLENGE 3C</title>
</head>

<body>
	<h1>CHALLENGE 3C</h1>

    <div id="big_div">
        <div id="sub_div1">
            <img src="images/vaporeon.png">
        	<img src="images/vaporeon.png">
            <img src="images/vaporeon.png">
            <img src="images/vaporeon.png">
        </div>

        <div id="sub_div2">
            <img src="images/jolteon.png">
            <img src="images/jolteon.png">
            <img src="images/jolteon.png">
            <img src="images/jolteon.png">
        </div>

        <div id="sub_div3">
            <img src="images/flareon.png">
            <img src="images/flareon.png">
            <img src="images/flareon.png">
            <img src="images/flareon.png">
        </div>
    </div>
</body>
</html>