h1 {
	font-family: Helvetica;
	text-align: center;
}

img {
	width: 100px;
}

div div {
	margin: auto;
	width: 33%;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#big_div {
	border: 5px solid black;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

#sub_div1 {
	display: flex;
	align-items: flex-start
}

#sub_div2 {
	display: flex;
	align-items: center;
}

#sub_div3 {
	display: flex;
	align-items: flex-end;
}