<!-- DO NOT EDIT THIS FILE! -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>DOM</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="introduction">
            <h1>Pokemon!</h1>
            <h2>Let's learn about our gen 1 starters</h2>
            <div id="starters_image_div">
                <img src="images/starters.jpg">
            </div>
        </div>

        <div class="list">
            <p>Gen 1 starters:</p>
            <ul>
                <li>Bulbasaur</li>
                <li>Charmander</li>
                <li>Squirtle</li>
            </ul>
        </div>

        <div class="all_pokemon_container">
            <div class="each_pokemon_container">
                <img class="pokemon_images" src="images/bulbasaur.png">
            </div>
            <div id="bulbasaur_container">
                <h3 class="pokemon_names">Bulbasaur</h3>
                <p class="pokemon_description">
                    Bulbasaur. It bears the seed of a plant on its back from birth. The seed slowly develops. Researchers are unsure whether to classify Bulbasaur as a plant or animal. Bulbasaur are extremely calm and very difficult to capture in the wild.
                </p>
            </div>

            <div class="each_pokemon_container">
                <img class="pokemon_images" src="images/charmander.png">
            </div>
            <div id="charmander_container">
                <h3 class="pokemon_names">Charmander</h3>
                <p class="pokemon_description">
                    Charmander. A flame burns on the tip of its tail from birth. It is said that a Charmander dies if its flame ever goes out.
                </p>
            </div>

            <div class="each_pokemon_container">
                <img class="pokemon_images" src="images/squirtle.png">
            </div>
            <div id="squirtle_container">
                <h3 class="pokemon_names">Squirtle</h3>
                <p class="pokemon_description">
                    Squirtle. This Tiny Turtle Pokémon draws its long neck into its shell to launch incredible water attacks with amazing range and accuracy. The blasts can be quite powerful.
                </p>
            </div>
        </div>

        <footer>
            &Aopf; &Lopf; &Lopf; &nbsp; &Sopf; &Topf; &Aopf; &Ropf; &nbsp; &Copf; &Oopf; &Dopf; &Eopf; &nbsp; | &nbsp; &Uopf; &Gopf; &Lopf; &Yopf; &nbsp; &Hopf; &Topf; &Mopf; &Lopf; &nbsp; &Popf; &Ropf; &Oopf; &Jopf; &Eopf; &Copf; &Topf;
        </footer>

        <script src="script.js"></script>
    </body>

</html>
