<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Challenge #1</title>
</head>

<body>
    <h1>TOP 5 MOST POPULAR POKÉMON OF ALL TIME</h1>

    <div class="big_div">
        <p class="pokemon_name">Charizard</p>
        <div class="sub_div">
            <img src="images/charizard.png">
            <p>For many who started with Gen 1, Charizard was the first Pokemon they ever saw. This Fire type, draconic mascot has drawn fans in since the very beginning and never let go. Its striking design is spectacular, earning a major role in the anime and other media has helped it maintain its status as a Pokémon all-star. Its popularity has earned it not one, but two Mega Evolutions! Charizard often makes or tops many fans’ favorites lists, and it isn’t hard to see why.</p>
        </div>
    </div>

    <div class="big_div">
        <p class="pokemon_name">Greninja</p>
        <div class="sub_div">
            <img src="images/greninja.png">
            <p>Greninja is a Water and Dark type, although its special ability allows it to take on the type of any move it uses. This, along with its intense speed and attack power has made it popular among competitive players. Taking the centre stage during the anime’s second renaissance, leading the charge to some truly jaw-droppingly animated fight-fests. Whichever aspect you love, Greninja has probably managed to sneak onto your favorites list at some point. Can’t beat that Water Shuriken.</p>
        </div>
    </div>

    <div class="big_div">
        <p class="pokemon_name">Lucario</p>
        <div class="sub_div">
            <img src="images/lucario.png">
            <p>An unusual Fighting/Steel type, Lucario is a strong combatant, with great attack stats and the ability to Mega Evolve. But along with its abilities in battle, Lucario has a powerful “aura” of its own, with its frequent prominence in the games, as well as the anime lending it a devoted following. Basically, Lucario delivers a kind of effortless cool factor that’s almost unmatched in the franchise.</p>
        </div>
    </div>

    <div class="big_div">
        <p class="pokemon_name">Gardevoir</p>
        <div class="sub_div">
            <img src="images/gardevoir.png">
            <p>First appearing in the Ruby and Sapphire games, Gardevoir is a wholly elegant humanoid with great fashion sense. Its beautiful design and feminine appearance have earned it some of the most fan art of any Pokémon. It’s certainly loved in many different circles, that’s for sure! Regardless of its undeniable aesthetic appeal, Gardevoir is a powerhouse, with a great Psychic/Fairy typing, excellent Special stats, and the ability to Mega evolve.</p>
        </div>
    </div>

    <div class="big_div">
        <p class="pokemon_name">Mewtwo</p>
        <div class="sub_div">
            <img src="images/mewtwo.png">
            <p>Mewtwo is a monstrously powerful Psychic type, whose status in the Pokémon franchise is quite literally legendary. Even decades after its creation, Mewtwo remains one of the strongest Pokémon. It's dark and tragic backstory have also given it a depth and mystique most other Pokémon don’t have. Plus, its cool appearance makes its prominent battles across games, movies, and anime captivating to watch or participate in.</p>
        </div>
    </div>

    <div class="big_div">
        <p>Don't see your favorite Pokémon here?</p>
        <p>Email Khye (khye@allstarcode.org) with a list of <span id="special">YOUR</span> 5 favorite Pokémon!</p>
    </div>
</body>
</html>