body {
    background-color: black;
    color: white;
    font-family: Helvetica;
    font-size: 22px;
    padding: 20px;
}

h1 {
    color: #FFCB05;
    display: flex;
    justify-content: center;
}

.big_div {
    border: 3px solid #2e549b;
    margin: 30px;
    padding: 20px;
}

.pokemon_name {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font: bold;
    margin: 10px;
}

.sub_div {
    display: flex;
}

img {
    width: 250px;
    height: 250px; 
    padding-right: 50px;
}

#special {
    font-weight: bold;
    color: #FFCB05;
}