<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge #2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="the_divs" id="one"><h1>Happy Birthday Pikachu!</h1><img src="images/pikachu.gif"></div>
    <div class="the_divs" id="two">
    <ul>Pikachu's birthday wishes:
        <li>To always remain <span id="yellow">yellow</span></li>
        <li>To never evolve into Raichu<img id="raichu" src="images/raichu.png"></li>
        <li>To stop electrocuting Ash<img id="ash" src="images/ash.png">
        <li>To always defeat Team Rocket <img id="team_rocket" src="images/team_rocket.jpg"></li></div>
    </ul>
<div class="the_divs" id="three">
<p><a href="https://www.pokemon.com/us/pokedex/pikachu" target="_blank">Click here</a> to visit Pikachu's Pokedex entry</p>
</div>
</body>
</html>