<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CHALLENGE 3 EXTRA CREDIT</title>
</head>

<body>
	<h1>CHALLENGE 3 EXTRA CREDIT</h1>

    <div id="big_div">
    	<div id="a">
            <img src="images/sandshrew.png">
            <img src="images/sandshrew.png">
            <img src="images/sandshrew.png">
            <img src="images/sandshrew.png">
            <img src="images/sandshrew.png">
        </div>

        <div id="b">
	        <div id="c">
	            <img src="images/sandshrew.png">
	            <img src="images/sandshrew.png">
	            <img src="images/sandshrew.png">
	        </div>

    		<div id="d">
	            <img src="images/sandshrew.png">
	            <img src="images/sandshrew.png">
	            <img src="images/sandshrew.png">
	        </div>
	    </div>

        <div id="e">
            <img src="images/sandshrew.png">
            <img src="images/sandshrew.png">
            <img src="images/sandshrew.png">
            <img src="images/sandshrew.png">
            <img src="images/sandshrew.png">
        </div>
    </div>
</body>
</html>