<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CHALLENGE 3B</title>
</head>

<body>
	<h1>CHALLENGE 3B</h1>

    <div>
    	<img src="images/bulbasaur.png">
    	<img src="images/ivysaur.png">
    	<img src="images/venusaur.png">
    	<img src="images/charmander.png">
    	<img src="images/charmeleon.png">
    	<img src="images/charizard.png">
        <img src="images/squirtle.png">
        <img src="images/wartortle.png">
        <img src="images/blastoise.png">
    </div>
</body>
</html>