<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
        <title>Color Selector</title>
    </head>
    <body>
        <h1>Color Selector</h1>
        
        <button id="aqua">aqua</button>
        <button id="teal">teal</button>
        <button id="pink">pink</button>
        <button id="purple">purple</button>
        <button id="colorless">colorless</button>

        <br><br>

        <div id="color-display">colorless</div>

        <script src="script.js"></script>
    </body>
</html>